name: Check Stage merge

on: 
  pull_request:
    branches: 
        - main
jobs:
  check-source-brach:
    runs-on: ubuntu-latest

    steps: 
      - name: check branch
        if: github.head_ref != 'stage'
        run: |
            echo "Error"
            exit 1